/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
 /* End Variables */ 

html {
    scroll-behavior: smooth;
}

 /* Start components */
 .special-heading {
    margin: 0px;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #eee;
    letter-spacing: -3px;
}

.special-heading + p {
    color: var(--secondary-color);
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
}
 /*End component */
/* start global rules */
*{
    box-sizing: border-box; 
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*
@media (max-width:767px) {

    .container {
        width: ;
    }

}
*/
@media (min-width:768px) and (max-width:991px) {

    .container {
        width: 750px;
    }

}

@media (min-width:992px) and (max-width:1199px) {

    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {

    .container {
        width: 1170px;
    }

}
/* end global rules */

/*start header */

.header {
    padding: 20px;
    
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header .logo {
    width: 60px;
} 

.header .links {
    position: relative;
} 

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
} 

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    display: none;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    margin: 0%;
    padding: 0%;
    z-index: 1;
    min-width: 200px;
}

.header .links:hover ul {
    display: block;
    
}

.header .links ul::before {
    content: "";
    position: absolute;
    width: 0%;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;  
    right: 5px;
    top: -20px;
}

.header .links li a {
    padding: 15px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    color: #333;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    text-decoration: none;
}

.header .links li a:hover {
    padding-left: 25px;
}

.header .links li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}

/*end header */

/*start  landing section */

.landing {
    background-image: url(../fotos/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h2 {
    font-size: 50px;
    margin: 0%;
    font-weight: bold;
    color: #10cab7;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */

/* Start Features */

.features {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .container .feat div {
    font-weight: 800;
    margin: 30px 0;
    font-size: 1.17em;
}

.features .container .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}

.services .services-content .img {
    text-align: center;
    position: relative;
}

.services .services-content img {
    width: 260px;
}

.services .services-content .img::after {
    position: absolute;
    top: -50px;
    content: "";
    right: 0%;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .img {
        display: none;
    }
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}
/* End Services */
/* Start portfolio */
.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
} 

.portfolio .portfolio-content .card {
    background-color: white;
} 

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0%;
}

.portfolio .portfolio-content .card p {
    line-height: 1.6;
    margin-bottom: 0%;
    color: #777;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}
/* End portfolio */

/* Start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: grid;
    grid-gap: 250px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "img text text";
}

@media (max-width: 991px) {
    .about-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        grid-gap: 0px;
    }
    .about-content .img {
        margin: 0px auto 60px;
    }
    hr {
        display: block;
    }
    .about-content .img::before {
        display: none;
    }
    .about-content .img::after {
        display: none;
    }
}

.about-content .img {
    grid-area: img;
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .img img {
    max-width: 100%;
}

.about-content .img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    left: calc(0% - 25px);
    height: calc(100% + 100px);
    top: calc(0% - 50px);
    z-index: -1;
} 

.about-content .img::after {
    content: "";
    position: absolute;
    width: 50%;
    right: -60%;
    height: calc(70% + 50px);
    top: calc(0% - 50px);
    z-index: -1;
    border-left: solid var(--main-color) 75px;
    border-bottom: solid var(--main-color) 80px;
} 

.about-content .text {
    grid-area: text;
}


.about-content .text p {
    line-height: 2;
}

.about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
}

.about-content .text p:nth-of-type(2) {
    color: #777
}

hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

/*End about */

/* Start contact */

.contact {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.contact-content {
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact-content p {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact-content .link {
    color: var(--main-color);
    text-decoration: none;
    display: block;
    font-size: 35px;
    font-weight: 800;
}

@media (max-width:767px) {
    .contact-content p ,
    .contact-content .link {
        font-size: 25px;
    }
}

.contact-content div {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    text-align: center;
    font-size: 16px;
}

.contact-content i {
    color: var(--secondary-color);
    margin-left: 10px;
}
/* End contact */

/*Start footer */

.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*End footer */